<!DOCTYPE html>
<html lang="es, ca, en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creado por JCIBravo">
    <link rel="icon" href="/iconos/terminal.ico">
    <title>jcib@ordenataLinux: ~</title>
</head>
<body style="font-family: 'Courier New', Courier, monospace; background-color: #EEEEEC">
        <p>
            <b style="color: #586E75;">jcib@ordenataLinux:~$</b> echo holis :D
            <br>holis :D
            <br><b style="color: #586E75;">jcib@ordenataLinux:~$</b> ipconfig
            <br><br>No s'ha trobat l'ordre 'ipconfig', volíeu dir:
            <br><br>⠀⠀l'ordre 'iconfig' del deb ipmiutil (3.1.5-1)
            <br>⠀⠀l'ordre 'ifconfig' del deb net-tools (1.60+git20180626.aebd88e-1ubuntu1)
            <br>⠀⠀l'ordre 'iwconfig' del deb wireless-tools (30~pre9-13ubuntu1)
            <br><br>Proveu: apt install &lt;nom del deb&gt;
            <br><br><b style="color: #586E75;">jcib@ordenataLinux:~$</b> ifconfig
            <br><br>No s'ha trobat l'ordre 'ifconfig', però pot ser instal·lada amb:
            <br><br>apt install net-tools
            <br>Pregunteu al vostre administrador.
            <br><br><b style="color: #586E75;">jcib@ordenataLinux:~$</b> ip -a
            <br>Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }
            <br>⠀⠀⠀⠀⠀⠀ip [ -force ] -batch filename
            <br>where  OBJECT := { link | address | addrlabel | route | rule | neigh | ntable |
            <br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀tunnel | tuntap | maddress | mroute | mrule | monitor | xfrm |
            <br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀netns | l2tp | fou | macsec | tcp_metrics | token | netconf | ila |
            <br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀vrf | sr | nexthop }
            <br>⠀⠀⠀⠀⠀OPTIONS := {⠀⠀-V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |
            <br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀-h[uman-readable] | -iec | -j[son] | -p[retty] |
            <br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀-f[amily] { inet | inet6 | mpls | bridge | link } |
            <br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀-4 | -6 | -I | -D | -M | -B | -0 |
            <br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀-l[oops] { maximum-addr-flush-attempts } | -br[ief] |
            <br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀-o[neline] | -t[imestamp] | -ts[hort] | -b[atch] [filename] |
            <br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀-rc[vbuf] [size] | -n[etns] name | -N[umeric] | -a[ll] |
            <br>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀-c[olor]}
            <br><b style="color: #586E75;">jcib@ordenataLinux:~$</b> ip a
            <br>1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
            <br>⠀⠀⠀link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
            <br>⠀⠀⠀inet 127.0.0.1/8 scope host lo
            <br>⠀⠀⠀⠀⠀valid_lft forever preferred_lft forever
            <br>⠀⠀⠀inet6 ::1/128 scope host 
            <br>⠀⠀⠀valid_lft forever preferred_lft forever
            <br>2: eno1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
            <br>⠀⠀⠀link/ether 00:XX:XX:XX:67:XX brd ff:ff:ff:ff:ff:ff
            <br>⠀⠀⠀inet 1XX.XX.X.XX4/24 brd 1XX.XX.X.255 scope global dynamic noprefixroute eno1
            <br>⠀⠀⠀⠀⠀valid_lft 3456sec preferred_lft 3456sec
            <br>⠀⠀⠀inet6 feXX::8XXX:XXXd:XXXX:XXXX/64 scope link noprefixroute 
            <br>⠀⠀⠀⠀⠀valid_lft forever preferred_lft forever
            <br><b style="color: #586E75;">jcib@ordenataLinux:~$</b> echo joer, ni escriure be una comanda puc, soc un inútil xDDD
            <br>joer, ni escriure be una comanda puc, soc un inútil xDDD
            <br><b style="color: #586E75;">jcib@ordenataLinux:~$</b> fortune
            <br>You will reach the highest possible point in your business or profession.
            <br><b style="color: #586E75;">jcib@ordenataLinux:~$</b> fortune
            <br>You're ugly and your mother dresses you funny.
            <br><b style="color: #586E75;">jcib@ordenataLinux:~$</b> fortune
            <br>Today is National Existential Ennui Awareness Day.
            <br><b style="color: #586E75;">jcib@ordenataLinux:~$</b> exit
            <br><b style="color: #586E75;">jcib@ordenataLinux:~$</b> []
        </p>
    <br><button onclick="window.location.href='index.html'">cd ../</button>
</body>