<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creado por JCIBravo">
    <link rel="icon" href="../favicon.ico">
    <title>Cosa</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: black; color: white;">
    <h1>Cosa</h1>
    <p><small><i>Escrito el 8 de noviembre del 2021. Alrededor de las 1:54 de la tarde en mi insti lol</i></small></p>
    <br><button onclick="window.location.href='index.html'">Ok, vamos patrás</button>
    </body>
</html>