<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creado por JCIBravo">
    <link rel="icon" href="../favicon.ico">
    <title>Vaca múúúúúúúúúú</title>
</head>
<script>
    function myFunction() {
    let x = document.getElementById("cow").value;
    var char = x.length;
    var charres = "";
    let text;
    if (x == null) {
        text = `|`;
    }
    else {
        if (char >= 43){
            text = `|Oye que no puedo poner más de 43 caràcteres|`;}
        else {
            text = `|${x}`;
        }
    document.getElementById("cowtxt").innerHTML = text;
    }
}
</script>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: black; color: white;">
    <h1>La vaca de los cojones</h1>
    <h4><i>AKA "cowsay"</i></h4>
    <h4><small><i>Máx. 43 letras (incluido espacios)</i></small></h4>
    <input id="cow">
    <button type="button" onclick="myFunction()">Mmmmúúúúú!!</button>
    <p style="font-family: 'Courier New', Courier, monospace;">
<!--En la burbuja caben 43 caracteres incluido espacios!-->
<!--En la burbuja caben 35 caracteres blancos!-->

⠀__________________________________________<br>
/⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ \<br>
<label id="cowtxt">|⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀|</label><br>
\⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ /<br>
⠀‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾<br>
 ⠀⠀⠀⠀⠀⠀⠀\⠀⠀^__^<br>
 ⠀⠀⠀⠀⠀⠀⠀⠀\   (oo)\_______<br>
 ⠀⠀⠀⠀ ⠀⠀⠀⠀⠀(__)\⠀⠀⠀⠀⠀ )\/\<br>
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀||----w |<br>
 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀||⠀⠀⠀⠀||<br>
</p>
<br><button onclick="window.location.href='index.html'">Salir de la granja</button>
</body>
</html>