<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creado por JCIBravo">
    <link rel="icon" href="../favicon.ico">
    <title>Cosicas uwu</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: black; color: white;">
    <h1>Co<b style="color: yellow;">si</b><b style="color: purple;">cas</b></h1>
    <button onclick="window.location.href='cosa1.html'">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</button>
    <button onclick="window.location.href='l10sud.html'">L10 sur</button>
    <button onclick="window.location.href='console1.html'">POV: Eres la consola linux MATE</button>
    <button onclick="window.location.href='password.html'">Login</button>
    <button onclick="window.location.href='cowsay1.html'">La vaquita de los huevos</button>
    <p>Presiona un botón y mira lo que hay</p>
    <br><button onclick="window.location.href='../index.html'">Patrás</button>
    </body>
</html>