<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creado por JCIBravo">
    <link rel="icon" href="../favicon.ico">
    <title>L10 sud</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(0, 173, 239); color: white;">
    <h1>liniA 10 sur</h1>
    <p><small><i>Escrito el 8 de noviembre del 2021. Alrededor de las 1:55 de la tarde en mi insti lol</i></small></p>
    <p><bigger>Pues el domingo me fui a ZAL (ni idea de que coño significa eso) así pues vimos las nuevas estaciones, estaban bonitas uwu</bigger></p>
    <img src="https://territori.gencat.cat/web/.content/home/03_infraestructures_i_mobilitat/02_transport_public/l10_sud/imatges_L10/Termometre-L10Sud_web.jpg_759710128.jpg">
    <p><i>Las tres de la izquierda.</i></p>
    <h1>Port Comercial | la Factoría</h1>
    <p>Pues bonita estación, era elevada y dejaba entrar mucha luz natural</p>
    <h1>Ecoparc</h1>
    <p>Pues bonita estación también, era elevada y dejaba entrar mucha luz natural también. Y había la cochera de bus (y de metro :])</p>
    <h1>ZAL | Riu Vell</h1>
    <p>Pues bonita estación también, era elevada y dejaba entrar mucha luz natural también.</p>
    <p>Eh... En resumen, todas eran iguales XD</p>
    <br><button onclick="window.location.href='index.html'">Ok, vamos patrás</button>
    </body>
</html>