<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creado por JCIBravo">
    <link rel="icon" href="../favicon.ico">
    <title>Content</title>
</head>
<style> 
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
    }
    
    @keyframes example {
      from {background-color: red;}
      to {background-color: yellow;}
    }
</style>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: black; color: white;">     
    <div></div>

    <p>Esto es todo.</p>
    <br><button onclick="window.location.href='index.html'">Ah. Vale, atrás</button>
    </body>
</html>