<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creado por JCIBravo">
    <link rel="icon" href="../favicon.ico">
    <title>Authorization required</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: black; color: white;">     
    <h2>Autorización requerida para ver esta página</h2>
    <p>Introduzca la contraseña de acceso:</p>
    <input id="numb" type="password">
    <button type="button" onclick="myFunction()">Entrar</button>
    <p id="demo"></p>
    <script>
        function myFunction() {
        // Get the value of the input field with id="numb"
        let x = document.getElementById("numb").value;
        let text;
        if (x == "") {
            text = "Almenos escribe algo :l";
        } else if (x == "incorrecta") {
            window.location.href='password (copia).html';
        } else if (x == "inspect") {
            text = "Easter egg descubierto :]";
        } else {
            text = "La contraseña es incorrecta";
        }
        document.getElementById("demo").innerHTML = text;
        }
    </script>
    <button type="button" onclick="alert('La tuya, pues >:l');"><i>Cual contraseña?</i></button>
    <br><button onclick="window.location.href='index.html'">Agh! Me rindo. Atrás</button>
    </body>
</html>