<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="También creado por JCIBravo">
    <link rel="icon" href="favicon.ico">
    <title>Página dos :O</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1>Hello World</h1>
    <h2>We are here</h2>
    <p>Vamos a aprender muchas cosas</p>
    <nav>
        <ol>
            <li>Opción 1</li>
            <li>Opción 2</li>
            <li>Opción 3</li>
            <li>Opción 4</li>
        </ol>
    </nav>
    <h3>sección 1</h3>
    <h4>articulo 1</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi distinctio alias temporibus ad, corporis ab soluta natus modi praesentium minima quidem consequatur quae impedit consequuntur similique id molestias molestiae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure at dolor sequi dignissimos voluptatem beatae, impedit eos, voluptates quaerat suscipit delectus magnam laudantium ullam repellat vitae non officia, expedita placeat?</p>
    <h4>articulo 2</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi distinctio alias temporibus ad, corporis ab soluta natus modi praesentium minima quidem consequatur quae impedit consequuntur similique id molestias molestiae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure at dolor sequi dignissimos voluptatem beatae, impedit eos, voluptates quaerat suscipit delectus magnam laudantium ullam repellat vitae non officia, expedita placeat?</p>
    <h4>articulo 3</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi distinctio alias temporibus ad, corporis ab soluta natus modi praesentium minima quidem consequatur quae impedit consequuntur similique id molestias molestiae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure at dolor sequi dignissimos voluptatem beatae, impedit eos, voluptates quaerat suscipit delectus magnam laudantium ullam repellat vitae non officia, expedita placeat?</p>
    <button onclick="window.location.href='index.html'">Ok, vale. Vuelve pa' atrás</button>
</body>
</html>