<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="También creado por JCIBravo">
    <link rel="icon" href="favicon.ico">
    <title>Práctica 3</title>
</head>
<body>
    <h1>Hello World</h1>
    <h2>We are here</h2>
    <p>Vamos a aprender muchas cosas</p>
    <nav>
        <ul>
            <li>Opción 1</li>
            <li><a href="#a3">Sección 2 - Artículo 3</a></li>
            <li><a href="#ad">Aside</a></li>
            <li><a href="#foot">Footer</a></li>
        </ul>
    </nav>
    <main>
        <h2>Main</h2>
        <h3>sección 1</h3>
            <h4>articulo 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi distinctio alias temporibus ad, corporis ab soluta natus modi praesentium minima quidem consequatur quae impedit consequuntur similique id molestias molestiae.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure at dolor sequi dignissimos voluptatem beatae, impedit eos, voluptates quaerat suscipit delectus magnam laudantium ullam repellat vitae non officia, expedita placeat?</p>
            <h4>articulo 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi distinctio alias temporibus ad, corporis ab soluta natus modi praesentium minima quidem consequatur quae impedit consequuntur similique id molestias molestiae.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure at dolor sequi dignissimos voluptatem beatae, impedit eos, voluptates quaerat suscipit delectus magnam laudantium ullam repellat vitae non officia, expedita placeat?</p>
        <h3>sección 2</h3>
            <h4>articulo 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi distinctio alias temporibus ad, corporis ab soluta natus modi praesentium minima quidem consequatur quae impedit consequuntur similique id molestias molestiae.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure at dolor sequi dignissimos voluptatem beatae, impedit eos, voluptates quaerat suscipit delectus magnam laudantium ullam repellat vitae non officia, expedita placeat?</p>
            <h4>articulo 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi distinctio alias temporibus ad, corporis ab soluta natus modi praesentium minima quidem consequatur quae impedit consequuntur similique id molestias molestiae.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure at dolor sequi dignissimos voluptatem beatae, impedit eos, voluptates quaerat suscipit delectus magnam laudantium ullam repellat vitae non officia, expedita placeat?</p>
            <h4 id="a3">articulo 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi distinctio alias temporibus ad, corporis ab soluta natus modi praesentium minima quidem consequatur quae impedit consequuntur similique id molestias molestiae.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure at dolor sequi dignissimos voluptatem beatae, impedit eos, voluptates quaerat suscipit delectus magnam laudantium ullam repellat vitae non officia, expedita placeat?</p>
    </main>
    <aside>
        <h3 id="ad">Publicidad - Aside</h3>
        <h4>Articulo de Publicidad</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi distinctio alias temporibus ad, corporis ab soluta natus modi praesentium minima quidem consequatur quae impedit consequuntur similique id molestias molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure at dolor sequi dignissimos voluptatem beatae, impedit eos, voluptates quaerat suscipit delectus magnam laudantium ullam repellat vitae non officia, expedita placeat?</p>
        <a href="https://www.youtube.com/" target="_blank">YouTube</a>
        <h4>Articulo de Publicidad</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi distinctio alias temporibus ad, corporis ab soluta natus modi praesentium minima quidem consequatur quae impedit consequuntur similique id molestias molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure at dolor sequi dignissimos voluptatem beatae, impedit eos, voluptates quaerat suscipit delectus magnam laudantium ullam repellat vitae non officia, expedita placeat?</p>
        <a href="https://tfl.gov.uk/" target="_blank">TfL</a>
    </aside>
    <footer id="foot">
        <h3>Footer</h3>
        <h4>Política de privacidad</h4>
        <h4>Mapa de la web</h4>
        <h4>Contacto</h4>
        <address>
            <i>Institut Tecnològic de Barcelona 08076194 <br><a href="mailto:info@itb.cat">info@itb.cat</a> <br>c/ aiguablava 121, 08033 Barcelona <br>Tlf: 937 070 020</i>
        </address>
    </footer>
    </body>
</html>